

/general/demo_title=Kadkhodaie-Simoncelli dynamics
/general/requirements=docker

/build/url=git@github.com:mlbriefs/77777000353.git
/build/rev=origin/main
/build/dockerfile=.ipol/Dockerfile

# look, a comment!

/params/0/id=sigma0
/params/0/label=σ<sub>0</sub>
/params/0/comments=starting sigma
/params/0/type=range
/params/0/values/default=0.1
/params/0/values/max=1
/params/0/values/min=0
/params/0/values/step=0.0001

/params/1/id=sigmaL
/params/1/label=σ<sub>L</sub>
/params/1/comments=last sigma
/params/1/type=range
/params/1/values/default=0.01
/params/1/values/max=1
/params/1/values/min=0
/params/1/values/step=0.00001

/params/2/id=h0
/params/2/label=h<sub>0</sub>
/params/2/comments=starting h
/params/2/type=range
/params/2/values/default=0.1
/params/2/values/max=1
/params/2/values/min=0
/params/2/values/step=0.0001

/params/3/id=beta
/params/3/label=β
/params/3/comments=beta
/params/3/type=range
/params/3/values/default=0.99
/params/3/values/max=1
/params/3/values/min=0
/params/3/values/step=0.0001


/results/0/type=gallery
/results/0/contents/Output/img=output.png

/results/1/contents=stdout.txt
/results/1/label=<p>Output</p>
/results/1/type=text_file

/archive/enable_reconstruct=true
/archive/files/output.png=Output
/archive/info/run_time=run time

/run=python $bin/ks.py -b $beta -s0 $sigma0 -sL $sigmaL -h0 $h0 -o output.png
